<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Style Sheet -->
    <style>
        *{
            margin:0;
            padding:0;
            color:white
        }
        .table-dark{
            --bs-table-bg: transparent !important;
            --bs-table-striped-bg: transparent !important;
            --bs-table-border-color: red !important;
            --bs-table-hover-bg: #ff000057 !important;
            --bs-table-active-bg: transparent !important;
            box-shadow: 1px 6px 10px 1px black !important;
        }
        th,td{
            border-color:red !important
        }
        body{
            min-height: 100vh;
            min-width: 100vw;
            background: linear-gradient(#000040,#00004e);
        }
        @media screen and (min-width:767px) {
            th{
                width:206.7px !important;
            }
            #endPoint{
                width: 237.98px !important;
            }
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 class="pt-3 fw-bold text-white text-center">Welcome to the Kit Army API</h1>
        <h3 class="mt-4">End Points</h3>
        <h5 class="mt-3 mb-2 pt-1">User Endpoints</h5>
        <table class="table table-dark table-hover">
            <tbody>
                <tr>
                    <th scope="row">GET</th>
                    <td id="endPoint">/users</td>
                    <td>Shows List of all users</td>
                </tr>
                <tr>
                    <th scope="row">GET</th>
                    <td id="endPoint">/users/:id</td>
                    <td>Shows user with the specific id</td>
                </tr>
                <tr>
                    <th scope="row">POST</th>
                    <td id="endpoint">/users</td>
                    <td>Registers user on the database</td>
                </tr>
                <tr>
                    <th scope="row">PATCH</th>
                    <td id="endPoint">/users</td>
                    <td>Logins user on the database</td>
                </tr>
                <tr>
                    <th scope="row">PUT</th>
                    <td id="endPoint">/users/:id</td>
                    <td>Edits user info on the database</td>
                </tr>
                <tr>
                    <th scope="row">DELETE</th>
                    <td id="endPoint">/users/:id</td>
                    <td>Deletes user with the specific id from the database</td>
                </tr>
            </tbody>
        </table>
        <h5 class="mt-3 mb-2 pt-1">User Cart Endpoints</h5>
        <table class="table table-dark table-hover">
            <tbody>
                <tr>
                    <th scope="row">GET</th>
                    <td id="endPoint">/users/:id/cart</td>
                    <td>Shows all items in the cart of the user with the specific id</td>
                </tr>
                <tr>
                    <th scope="row">POST</th>
                    <td id="endPoint">/users/:id/cart</td>
                    <td>Updates the items in the cart of the user with the specific id</td>
                </tr>
                <tr>
                    <th scope="row">DELETE</th>
                    <td id="endPoint">/users/:id/cart</td>
                    <td>Clears the cart of the user with the specific id</td>
                </tr>
                <tr>
                    <th scope="row">GET</th>
                    <td id="endPoint">/users/:id/cart/:cartId</td>
                    <td>Gets a specific item from the cart of the user with the specific id</td>
                </tr>
                <tr>
                    <th scope="row">DELETE</th>
                    <td id="endPoint">/users/:id/cart/:cartId</td>
                    <td>Deletes a specific item from the cart of the user with the specific id</td>
                </tr>
            </tbody>
        </table>
        <h5 class="mt-3 mb-2 pt-1">Product Endpoints</h5>
        <table class="table table-dark table-hover">
            <tbody>
                <tr>
                    <th scope="row">GET</th>
                    <td id="endPoint">/products</td>
                    <td>Shows all available products</td>
                </tr>
                <tr>
                    <th scope="row">GET</th>
                    <td id="endPoint">/products/:id</td>
                    <td>Gets the product with the specific id</td>
                </tr>
                <tr>
                    <th scope="row">POST</th>
                    <td id="endPoint">/products</td>
                    <td>Adds a product to the database</td>
                </tr>
                <tr>
                    <th scope="row">PUT</th>
                    <td id="endPoint">/products/:id</td>
                    <td>Edits product with the specific id on the database</td>
                </tr>
                <tr>
                    <th scope="row">DELETE</th>
                    <td id="endPoint">/products/:id</td>
                    <td>Deletes product with the specific id</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>